SECRET_KEY=0ad25e094faa6ca2c56c818166b7a9563b93f7099f6f0c4caa6cf63b88e8d8e7

POSTGRES_DB='kyc'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123qwe'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USER=noreply-90@yandex.ru
EMAIL_PASSWORD=lbbqbxyagsyxowde
EMAIL_USE_TLS=True

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
